.container {
  min-width: 300px;
  width: 95%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  border: 2px inset rgb(118, 118, 118);
  font-size: 1.5rem;
  font-family: var(--font--inter), Courier, monospace;
  background-color: var(--secondary--background--color);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px auto 50px;
}

.miniatureLeft, .miniatureRight {
  grid-template-areas:
    "title title"
    "description description"
    "lien_code lien_site";
}

.miniature {
  position: relative;
  grid-area: miniature;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  border: 2px outset var(--text--color);
  border-radius: 10px;
  overflow: hidden;
}

.description {
  grid-area: description;
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  white-space: pre-line;
}

.title {
  grid-area: title;
  display: flex;
  justify-content: center;
}

.lien {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lien a {
  border: 2px solid var(--text--color);
  padding: 5px 10px;
  border-radius: 10px;
}

.lien a:hover {
  border-color: var(--background--color);
  color: var(--background--color);
  background-color: var(--text--color);
}

.code {
  grid-area: lien_code;
}

.site {
  grid-area: lien_site;
}

@media (width > 600px) {
  .miniatureLeft {
    grid-template-columns: 40% 30% 30%;
    grid-template-areas:
      "miniature title title"
      "miniature description description"
      "miniature lien_code lien_site";
  }

  .miniatureRight {
    grid-template-columns: 30% 30% 40%;
    grid-template-areas:
      "title title miniature"
      "description description miniature"
      "lien_code lien_site miniature";
  }

  .miniature {
    visibility: unset;
  }
}
